{
  "name": "yuigahama",
  "version": "1.0.6",
  "description": "Powerful multifunction discord bot",
  "main": "src/Yui.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node src/Yui.js",
    "dev-next": "cross-env NODE_ENV=next node src/Yui.js",
    "test": "cross-env NODE_ENV=development eslint --ext .js --ignore-path .gitignore . && mocha",
    "lint": "cross-env NODE_ENV=development eslint --ext .js --ignore-path .gitignore . --fix",
    "precommit": "cross-env NODE_ENV=development eslint --ext .js --ignore-path .gitignore ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/InkoHX/Yui.git"
  },
  "keywords": [
    "discordbot",
    "discord",
    "yuigahama"
  ],
  "author": "InkoHX",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/InkoHX/Yui/issues"
  },
  "homepage": "https://github.com/InkoHX/Yui#readme",
  "dependencies": {
    "@tensorflow/tfjs-node": "^1.2.6",
    "canvas": "^2.6.0",
    "cross-env": "^5.2.0",
    "dblapi.js": "^2.3.0",
    "discord.js": "github:discordjs/discord.js",
    "dotenv": "^8.1.0",
    "fs-nextra": "^0.4.5",
    "fuse.js": "^3.4.5",
    "klasa": "github:dirigeants/klasa",
    "level": "^5.0.1",
    "node-fetch": "^2.6.0",
    "nsfwjs": "^2.0.1"
  },
  "devDependencies": {
    "eslint": "^6.2.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "mocha": "^6.2.0"
  },
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.9.0"
  }
}
